<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header id="home">
      <nav>
        <h1><a href="#home">Rii Tech</a></h1>

        <ul>
          <li><a href="#about-me">Про меня</a></li>
          <li><a href="#advantages">Навыки</a></li>
          <li><a href="#price-list">Прайс-лист</a></li>
          <li><a href="#contact-me">Контакты</a></li>
        </ul>
        <div class="contact-me_icons">
          <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F">
            <svg
              width="30"
              height="30"
              viewBox="0 0 30 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M25.6055 0L4.39453 0C1.97159 0 0 1.97159 0 4.39453L0 25.6055C0 28.0284 1.97159 30 4.39453 30L13.2422 30L13.2422 19.3945L9.72656 19.3945L9.72656 14.1211H13.2422V10.5469C13.2422 7.63893 15.6077 5.27344 18.5156 5.27344L23.8477 5.27344V10.5469H18.5156L18.5156 14.1211H23.8477L22.9687 19.3945H18.5156V30H25.6055C28.0284 30 30 28.0284 30 25.6055L30 4.39453C30 1.97159 28.0284 0 25.6055 0Z"
                fill="black"
              />
            </svg>
          </a>
          <a href="https://www.instagram.com/_ruslantajimetow_?igsh=YWVydGhwNDNrZWxv&utm_source=qr">
            <svg
              width="30"
              height="30"
              viewBox="0 0 30 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M-9.01547e-07 9.375L-4.09794e-07 20.625C-1.83506e-07 25.8019 4.19812 30 9.375 30L20.625 30C25.8019 30 30 25.8019 30 20.625L30 9.375C30 4.19813 25.8019 7.79513e-07 20.625 1.0058e-06L9.375 1.49755e-06C4.19812 1.72384e-06 -1.12784e-06 4.19813 -9.01547e-07 9.375ZM20.625 2.8125C24.2437 2.8125 27.1875 5.75625 27.1875 9.375L27.1875 20.625C27.1875 24.2437 24.2437 27.1875 20.625 27.1875L9.375 27.1875C5.75625 27.1875 2.8125 24.2437 2.8125 20.625L2.8125 9.375C2.8125 5.75625 5.75625 2.8125 9.375 2.8125L20.625 2.8125Z"
                fill="black"
              />
              <path
                d="M7.5 15C7.5 19.1419 10.8581 22.5 15 22.5C19.1419 22.5 22.5 19.1419 22.5 15C22.5 10.8581 19.1419 7.5 15 7.5C10.8581 7.5 7.5 10.8581 7.5 15ZM19.6875 15C19.6875 17.5837 17.5837 19.6875 15 19.6875C12.4144 19.6875 10.3125 17.5838 10.3125 15C10.3125 12.4163 12.4144 10.3125 15 10.3125C17.5837 10.3125 19.6875 12.4162 19.6875 15Z"
                fill="black"
              />
              <path
                d="M7.93685 6.93715C7.93685 6.38521 7.48942 5.93777 6.93748 5.93777C6.38554 5.93777 5.93811 6.38521 5.93811 6.93715C5.93811 7.48909 6.38554 7.93652 6.93748 7.93652C7.48942 7.93652 7.93685 7.48909 7.93685 6.93715Z"
                fill="black"
              />
            </svg>
          </a>
          <a href="https://t.me/rrii_98">
            <svg
              width="30"
              height="30"
              viewBox="0 0 30 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15 30C23.2863 30 30 23.2863 30 15C30 6.71375 23.2863 0 15 0C6.71375 0 0 6.71375 0 15C0 23.2863 6.71375 30 15 30ZM6.86375 14.675L21.3263 9.09875C21.9975 8.85625 22.5837 9.2625 22.3662 10.2775L22.3675 10.2762L19.905 21.8775C19.7225 22.7 19.2337 22.9 18.55 22.5125L14.8 19.7487L12.9912 21.4913C12.7912 21.6913 12.6225 21.86 12.235 21.86L12.5013 18.0438L19.4513 11.765C19.7537 11.4987 19.3837 11.3488 18.985 11.6138L10.3963 17.0212L6.69375 15.8663C5.89 15.6112 5.8725 15.0625 6.86375 14.675Z"
                fill="black"
              />
            </svg>
          </a>
        </div>
      </nav>
      <div class="container">
        <div class="subtitle">
          <span></span>
          Меня зовут Таджиметов Руслан
        </div>
        <h2 class="title">Я web-разработчик из города Москва</h2>
      </div>
    </header>
    <div class="container">
      <div class="about-me" id="about-me">
        <div class="about-me_img">
          <img src="img/profile/IMG_3111.jpg" alt="profile" />
        </div>
        <div class="about-me_info">
          <div class="subtitle">
            <span></span>
            Про меня
          </div>
          <h2 class="title">Свяжитесь со мной</h2>
          <div class="divider"></div>
          <p class="about-me_desc">
            Как увлечённый и преданный своему делу веб-разработчик, я сочетаю креативность и
            технические знания в каждом проекте. Обладая острым взглядом на дизайн и прочной основой
            в программировании, я специализируюсь на создании динамичных, удобных для пользователей
            веб-сайтов, которые одновременно являются визуально привлекательными и
            высокофункциональными. Мои навыки охватывают различные технологии, включая HTML, CSS,
            JavaScript, а также популярные фреймворки, такие как React и Angular.
          </p>
          <div class="about-me_advantages-wrapper">
            <div class="about-me_advantages">
              <div class="about-me_advantages-icon">
                <span></span>
                <img src="icons/webDevelopment.svg" alt="web" />
              </div>
              <div class="about-me_advantages-info">
                <h4>Web-разработка</h4>
                <p>
                  Веб-разработка — это увлекательная и динамичная область, которая объединяет в себе
                  креативность и технические знания для создания функциональных и эстетически
                  привлекательных веб-сайтов и веб-приложений.
                </p>
              </div>
            </div>
            <div class="about-me_advantages">
              <div class="about-me_advantages-icon">
                <span></span>
                <img src="icons/MobileDev.svg" alt="web" />
              </div>
              <div class="about-me_advantages-info">
                <h4>Разработка приложений</h4>
                <p>
                  Разработка мобильных приложений — это захватывающая и быстро развивающаяся
                  область, направленная на создание программного обеспечения для мобильных
                  устройств, таких как смартфоны и планшеты.
                </p>
              </div>
            </div>
            <div class="about-me_advantages">
              <div class="about-me_advantages-icon">
                <span></span>
                <img src="icons/Design.svg" alt="web" />
              </div>
              <div class="about-me_advantages-info">
                <h4>UI/UX Design</h4>
                <p>
                  I/UX-дизайн — это важная область, сосредоточенная на создании интуитивно понятных,
                  эстетически привлекательных и функциональных пользовательских интерфейсов.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="advantages" id="advantages">
        <div class="subtitle">
          <span></span>
          Навыки
        </div>
        <h2 class="title">Что я использую в работе</h2>
        <div class="divider"></div>
        <div class="advantages_item-wrapper">
          <div class="advantages_item">
            <img src="icons/html5.svg" alt="html" />
            <h4 class="advantages_item-title">HTML5</h4>
            <p>
              Именно он создает каркас вашего сайта или приложения, а пятая версия позволит мне
              создавать более SEO-оптимизированную структуру вашего продукта
            </p>
          </div>
          <div class="advantages_item">
            <img src="icons/css3.svg" alt="html" />
            <h4 class="advantages_item-title">CSS3</h4>
            <p>
              Этот язык стилей позволяет мне создавать абсолютно любой внешний вид вашего сайта или
              приложения. Все ограничивается только вашей фантазией!
            </p>
          </div>
          <div class="advantages_item">
            <img src="icons/JS.svg" alt="html" />
            <h4 class="advantages_item-title">Java Script</h4>
            <p>
              Этот язык программирования позволяет оживить все что угодно: слайдеры, окна,
              подсказки, вкладки, получение данных от сервера и многое другое
            </p>
          </div>
          <div class="advantages_item">
            <img src="icons/React.svg" alt="html" />
            <h4 class="advantages_item-title">React</h4>
            <p>
              Эта библиотека позволяет создавать web-приложения. Мы можем создать максимально
              интерактивный продукт именно под ваши цели
            </p>
          </div>
          <div class="advantages_item">
            <img src="icons/Node.js.svg" alt="html" />
            <h4 class="advantages_item-title">Node.js</h4>
            <p>
              Эта платформа позволяет создавать бэкенд для вашего продукта - “мозги”, которые будут
              выполнять действия, которые пользователь не видит
            </p>
          </div>
          <div class="advantages_item">
            <img src="icons/Mongo.db.svg" alt="html" />
            <h4 class="advantages_item-title">Mongo.db</h4>
            <p>
              Это нереляционная база данных, которая будет хранить данные вашего сайта или
              приложения
            </p>
          </div>
        </div>
      </div>

      <div class="price-list" id="price-list">
        <div class="subtitle">
          <span></span>
          Прайс-лист
        </div>
        <div class="divider"></div>
        <div class="price-list_info-wrapper">
          <div class="price-list_info">
            <span></span>
            <h4 class="price-list_info-title">Landing-page</h4>
            <div class="price-list_info-price">от 8000 руб.</div>
            <p class="price-list_info-desc">
              Одностраничный сайт для презентации услуг/товаров/...
            </p>
          </div>
          <div class="price-list_info">
            <span></span>
            <h4 class="price-list_info-title">Корпоративный сайт</h4>
            <div class="price-list_info-price">от 20000 руб.</div>
            <p class="price-list_info-desc">Сайт для вашего бизнеса или компании</p>
          </div>
          <div class="price-list_info">
            <span></span>
            <h4 class="price-list_info-title">Интернет-магазин</h4>
            <div class="price-list_info-price">от 30000 руб.</div>
            <p class="price-list_info-desc">Инструмент для ваших продаж в сети</p>
          </div>
          <div class="price-list_info">
            <span></span>
            <h4 class="price-list_info-title">Web-приложение</h4>
            <div class="price-list_info-price">от 28000 руб.</div>
            <p class="price-list_info-desc">Приложение внутри браузера для лучшего комфорта</p>
          </div>
        </div>
      </div>

      <footer>
        <div class="contact-me" id="contact-me">
          <div class="contact-me_img">
            <img src="img/profile/IMG_3111.jpg" alt="profile" />
          </div>
          <div class="contact-me_form">
            <div class="subtitle">
              <span></span>
              Контакты
            </div>
            <h2 class="title">Свяжитесь со мной</h2>
            <div class="divider"></div>
            <p class="contact-me_info">Любым удобным для вас способом:</p>
            <div class="contact-me_icons">
              <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F">
                <svg
                  width="30"
                  height="30"
                  viewBox="0 0 30 30"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M25.6055 0L4.39453 0C1.97159 0 0 1.97159 0 4.39453L0 25.6055C0 28.0284 1.97159 30 4.39453 30L13.2422 30L13.2422 19.3945L9.72656 19.3945L9.72656 14.1211H13.2422V10.5469C13.2422 7.63893 15.6077 5.27344 18.5156 5.27344L23.8477 5.27344V10.5469H18.5156L18.5156 14.1211H23.8477L22.9687 19.3945H18.5156V30H25.6055C28.0284 30 30 28.0284 30 25.6055L30 4.39453C30 1.97159 28.0284 0 25.6055 0Z"
                    fill="black"
                  />
                </svg>
              </a>
              <a
                href="https://www.instagram.com/_ruslantajimetow_?igsh=YWVydGhwNDNrZWxv&utm_source=qr"
              >
                <svg
                  width="30"
                  height="30"
                  viewBox="0 0 30 30"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M-9.01547e-07 9.375L-4.09794e-07 20.625C-1.83506e-07 25.8019 4.19812 30 9.375 30L20.625 30C25.8019 30 30 25.8019 30 20.625L30 9.375C30 4.19813 25.8019 7.79513e-07 20.625 1.0058e-06L9.375 1.49755e-06C4.19812 1.72384e-06 -1.12784e-06 4.19813 -9.01547e-07 9.375ZM20.625 2.8125C24.2437 2.8125 27.1875 5.75625 27.1875 9.375L27.1875 20.625C27.1875 24.2437 24.2437 27.1875 20.625 27.1875L9.375 27.1875C5.75625 27.1875 2.8125 24.2437 2.8125 20.625L2.8125 9.375C2.8125 5.75625 5.75625 2.8125 9.375 2.8125L20.625 2.8125Z"
                    fill="black"
                  />
                  <path
                    d="M7.5 15C7.5 19.1419 10.8581 22.5 15 22.5C19.1419 22.5 22.5 19.1419 22.5 15C22.5 10.8581 19.1419 7.5 15 7.5C10.8581 7.5 7.5 10.8581 7.5 15ZM19.6875 15C19.6875 17.5837 17.5837 19.6875 15 19.6875C12.4144 19.6875 10.3125 17.5838 10.3125 15C10.3125 12.4163 12.4144 10.3125 15 10.3125C17.5837 10.3125 19.6875 12.4162 19.6875 15Z"
                    fill="black"
                  />
                  <path
                    d="M7.93685 6.93715C7.93685 6.38521 7.48942 5.93777 6.93748 5.93777C6.38554 5.93777 5.93811 6.38521 5.93811 6.93715C5.93811 7.48909 6.38554 7.93652 6.93748 7.93652C7.48942 7.93652 7.93685 7.48909 7.93685 6.93715Z"
                    fill="black"
                  />
                </svg>
              </a>
              <a href="https://t.me/rrii_98">
                <svg
                  width="30"
                  height="30"
                  viewBox="0 0 30 30"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15 30C23.2863 30 30 23.2863 30 15C30 6.71375 23.2863 0 15 0C6.71375 0 0 6.71375 0 15C0 23.2863 6.71375 30 15 30ZM6.86375 14.675L21.3263 9.09875C21.9975 8.85625 22.5837 9.2625 22.3662 10.2775L22.3675 10.2762L19.905 21.8775C19.7225 22.7 19.2337 22.9 18.55 22.5125L14.8 19.7487L12.9912 21.4913C12.7912 21.6913 12.6225 21.86 12.235 21.86L12.5013 18.0438L19.4513 11.765C19.7537 11.4987 19.3837 11.3488 18.985 11.6138L10.3963 17.0212L6.69375 15.8663C5.89 15.6112 5.8725 15.0625 6.86375 14.675Z"
                    fill="black"
                  />
                </svg>
              </a>
            </div>
            <p class="contact-me_info">Или оставьте ваши данные и я сам вам напишу:</p>
            <form class="contact-me_form-inputs" action="submit">
              <input type="text" name="name" placeholder="Ваше имя" required />
              <input type="email" name="email" placeholder="Ваша почта" required />
              <textarea name="text" id="textarea" placeholder="Ваше сообщение"></textarea>
              <button formaction="./greetings.html">Отправить сообщение</button>
            </form>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
